## Pandas-tehtävät OSA 2

#### Tehtävä 1. Lue edellisen harjoituksen lopussa tallennetun data_export.csv-tiedoston sisältö dataframeen siten, että Unnamed 0 -saraketta ei synny tiedoston lukemisen yhteydessä.

In [473]:
import pandas as pd

In [474]:
df=pd.read_csv("data_export.csv", index_col=0)
df.head()

    sarake1   sarake2   sarake3
0       NaN  0.380058  0.919389
1  0.922251  0.490721  0.133932
2  0.073746  0.929162  0.962745
3  0.363707  0.878349  0.485700
4  0.106903  0.714651  0.039953

#### Tehtävä 2. Pudota rivit, joissa esiintyy nan-arvo

In [475]:
df_clean=df.dropna(axis=0)
df_clean.head()

    sarake1   sarake2   sarake3
1  0.922251  0.490721  0.133932
2  0.073746  0.929162  0.962745
3  0.363707  0.878349  0.485700
4  0.106903  0.714651  0.039953
5  0.196788  0.232740  0.879700

#### Tehtävä 3. Muuta viidennen ja kymmenennen rivin kaikiksi arvoiksi nan

In [476]:
df_clean_copy=df_clean.copy()
df_clean_copy.head()

    sarake1   sarake2   sarake3
1  0.922251  0.490721  0.133932
2  0.073746  0.929162  0.962745
3  0.363707  0.878349  0.485700
4  0.106903  0.714651  0.039953
5  0.196788  0.232740  0.879700

In [477]:
df_clean_copy.iloc[5, :]="nan"
df_clean_copy.iloc[10,:]="nan"

In [478]:
df_clean_copy=df_clean_copy.astype(float)

In [479]:
df_clean_copy.head(12)

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
2   0.073746  0.929162  0.962745
3   0.363707  0.878349  0.485700
4   0.106903  0.714651  0.039953
5   0.196788  0.232740  0.879700
6        NaN       NaN       NaN
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
11       NaN       NaN       NaN
12  0.319906  0.489200  0.990319

#### Tehtävä 4. Tulosta nan-arvojen määrä jokaisesta sarakkeesta DataFrame-objektista

In [480]:
df_clean_copy.isna().sum()

sarake1    2
sarake2    2
sarake3    2
dtype: int64

#### Tehtävä 5. Täytä edellä tehdyt nan-arvot lineaarisella interpolaatiolla

In [481]:
df_clean_copy.interpolate(method="linear", inplace=True)
df_clean_copy

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
2   0.073746  0.929162  0.962745
3   0.363707  0.878349  0.485700
4   0.106903  0.714651  0.039953
5   0.196788  0.232740  0.879700
6   0.332199  0.541866  0.628629
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
11  0.480767  0.370543  0.632653
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
14  0.023112  0.456483  0.378360
15  0.935875  0.698276  0.446885
16  0.113171  0.585910  0.026875
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
19  0.007302  0.005471  0.790344
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

In [482]:
df_clean_copy.tail(5)

     sarake1   sarake2   sarake3
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

#### Tehtävä 6. Vaihda `sarake1`:n viimeiseksi arvoksi 94 ja `sarake3`:n viimeiseksi arvoksi 45

In [483]:
df_clean_copy["sarake1"].iloc[-1]

0.7889488463806328

In [484]:
df_clean_copy["sarake3"].iloc[-1]

0.8526897469765784

In [485]:
df_clean_copy["sarake1"].iloc[-1]=94

In [486]:
df_clean_copy["sarake3"].iloc[-1]=45

In [487]:
df_clean_copy.tail(5)

      sarake1   sarake2    sarake3
20   0.300589  0.455980   0.292225
21   0.859970  0.346539   0.364629
22   0.842364  0.093485   0.662066
23   0.781693  0.573344   0.815692
24  94.000000  0.945625  45.000000

#### Tehtävä 7. Lisää uusi sarake DataFrame-objektiin (`sarake4`), joka koostuu sarakkeiden `sarake1` ja `sarake3` summasta

In [488]:
df_clean_copy["sarake4"]=df_clean_copy.sarake1 + df_clean_copy.sarake3
df_clean_copy

      sarake1   sarake2    sarake3     sarake4
1    0.922251  0.490721   0.133932    1.056182
2    0.073746  0.929162   0.962745    1.036491
3    0.363707  0.878349   0.485700    0.849407
4    0.106903  0.714651   0.039953    0.146856
5    0.196788  0.232740   0.879700    1.076488
6    0.332199  0.541866   0.628629    0.960828
7    0.467610  0.850993   0.377558    0.845168
8    0.303299  0.096971   0.451031    0.754330
9    0.733485  0.591996   0.658924    1.392409
10   0.641628  0.251886   0.274987    0.916615
11   0.480767  0.370543   0.632653    1.113420
12   0.319906  0.489200   0.990319    1.310225
13   0.780267  0.458454   0.053428    0.833695
14   0.023112  0.456483   0.378360    0.401472
15   0.935875  0.698276   0.446885    1.382760
16   0.113171  0.585910   0.026875    0.140045
17   0.273193  0.300307   0.768270    1.041463
18   0.467060  0.225161   0.911570    1.378630
19   0.007302  0.005471   0.790344    0.797646
20   0.300589  0.455980   0.292225    0.592814
21   0.859970  0.346539   0.364629    1.224599
22   0.842364  0.093485   0.662066    1.504430
23   0.781693  0.573344   0.815692    1.597386
24  94.000000  0.945625  45.000000  139.000000

#### Tehtävä 8. Resetoi DataFrame-objektin indeksi ja tulosta rivien määrä

In [489]:
df_clean_copy=df_clean_copy.reset_index(drop=True)
df_clean_copy

      sarake1   sarake2    sarake3     sarake4
0    0.922251  0.490721   0.133932    1.056182
1    0.073746  0.929162   0.962745    1.036491
2    0.363707  0.878349   0.485700    0.849407
3    0.106903  0.714651   0.039953    0.146856
4    0.196788  0.232740   0.879700    1.076488
5    0.332199  0.541866   0.628629    0.960828
6    0.467610  0.850993   0.377558    0.845168
7    0.303299  0.096971   0.451031    0.754330
8    0.733485  0.591996   0.658924    1.392409
9    0.641628  0.251886   0.274987    0.916615
10   0.480767  0.370543   0.632653    1.113420
11   0.319906  0.489200   0.990319    1.310225
12   0.780267  0.458454   0.053428    0.833695
13   0.023112  0.456483   0.378360    0.401472
14   0.935875  0.698276   0.446885    1.382760
15   0.113171  0.585910   0.026875    0.140045
16   0.273193  0.300307   0.768270    1.041463
17   0.467060  0.225161   0.911570    1.378630
18   0.007302  0.005471   0.790344    0.797646
19   0.300589  0.455980   0.292225    0.592814
20   0.859970  0.346539   0.364629    1.224599
21   0.842364  0.093485   0.662066    1.504430
22   0.781693  0.573344   0.815692    1.597386
23  94.000000  0.945625  45.000000  139.000000

#### Tehtävä 9. Tee DataFrame-objektin mittainen aikasarjadata haluamallasi aikavälillä ja tee siitä indeksisarake

In [490]:
df_clean_copy['date']=pd.date_range(start="1/1/2018", periods=len(df_clean_copy), freq='1W')
df_clean_copy.head(5)

    sarake1   sarake2   sarake3   sarake4       date
0  0.922251  0.490721  0.133932  1.056182 2018-01-07
1  0.073746  0.929162  0.962745  1.036491 2018-01-14
2  0.363707  0.878349  0.485700  0.849407 2018-01-21
3  0.106903  0.714651  0.039953  0.146856 2018-01-28
4  0.196788  0.232740  0.879700  1.076488 2018-02-04

In [491]:
df_clean_copy.set_index("date", inplace=True)
df_clean_copy.head(5)

             sarake1   sarake2   sarake3   sarake4
date
2018-01-07  0.922251  0.490721  0.133932  1.056182
2018-01-14  0.073746  0.929162  0.962745  1.036491
2018-01-21  0.363707  0.878349  0.485700  0.849407
2018-01-28  0.106903  0.714651  0.039953  0.146856
2018-02-04  0.196788  0.232740  0.879700  1.076488

#### Tehtävä 10. Muuta `sarake1` kaikki arvot merkkijonoiksi, joissa jokainen nolla on korvattu isolla 'ND'-kirjainyhdistelmällä.

In [492]:
null_list=["0"]

In [493]:
mask=df_clean_copy['sarake1'].isin(null_list)

In [494]:
new_masked_frame=df_clean_copy[mask]

In [495]:
list(new_masked_frame["sarake1"].unique())

[]

In [496]:
df_clean_copy["sarake1"].mask(df_clean_copy["sarake1"]=="0.073746", "ND")
df_clean_copy.head(11)

C:\Users\Rixu\AppData\Roaming\Python\Python37\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

             sarake1   sarake2   sarake3   sarake4
date
2018-01-07  0.922251  0.490721  0.133932  1.056182
2018-01-14  0.073746  0.929162  0.962745  1.036491
2018-01-21  0.363707  0.878349  0.485700  0.849407
2018-01-28  0.106903  0.714651  0.039953  0.146856
2018-02-04  0.196788  0.232740  0.879700  1.076488
2018-02-11  0.332199  0.541866  0.628629  0.960828
2018-02-18  0.467610  0.850993  0.377558  0.845168
2018-02-25  0.303299  0.096971  0.451031  0.754330
2018-03-04  0.733485  0.591996  0.658924  1.392409
2018-03-11  0.641628  0.251886  0.274987  0.916615
2018-03-18  0.480767  0.370543  0.632653  1.113420

#### Tehtävä 11. Tee DataFrame-objektista kopio, jonka sarakkeiden nimet on muutettu seuraaviksi : `sarake5`, `sarake6`, `sarake7`, `sarake8`. Tämän jälkeen tee yksi iso DataFrame-objekti, joka koostuu alkuperäisestä DataFramesta sekä kopiosta niin, että ne on lisätty vierekkäin.


| sarake1        | sarake2           | sarake3  | sarake4 | sarake5      | sarake6 | sarake7 | sarake8 |
| ------------- |:-------------:| -----:| ------------- |:-------------:| -----:|-----:|-----:|
| 0.1      | 0.2 | 0.3 | ... | ...  | ... | ... | ... |

In [497]:
dataframe_copy=df_clean_copy.copy()
dataframe_copy.columns=["sarake5", "sarake6", "sarake7", "sarake8"]
dataframe_copy.head(1)

             sarake5   sarake6   sarake7   sarake8
date
2018-01-07  0.922251  0.490721  0.133932  1.056182

In [498]:
dataframes_together=pd.concat([df_clean_copy, dataframe_copy], axis=1)
dataframes_together.head()

,sarake1,sarake2,sarake3,sarake4,sarake5,sarake6,sarake7,sarake8
date,,,,,,,,
2018-01-07,0.922251,0.490721,0.133932,1.056182,0.922251,0.490721,0.133932,1.056182
2018-01-14,0.073746,0.929162,0.962745,1.036491,0.073746,0.929162,0.962745,1.036491
2018-01-21,0.363707,0.878349,0.485700,0.849407,0.363707,0.878349,0.485700,0.849407
2018-01-28,0.106903,0.714651,0.039953,0.146856,0.106903,0.714651,0.039953,0.146856
2018-02-04,0.196788,0.232740,0.879700,1.076488,0.196788,0.232740,0.879700,1.076488

#### Tehtävä 12. Sijoita `sarake5`:n viimeinen arvo muuttujaan sekä `sarake3`:n viimeinen arvo erilliseen muuttujaan juuri tehdystä DataFrame-objektista merkkijonomuodossa. Yhdistä kyseiset muuttujat merkkijonona ja poista kaksi viimeistä merkkiä lopputuloksesta. Lopuksi poista kaikki pisteet `.`.

In [500]:
sarake5_arvo=dataframes_together["sarake5"].iloc[-1]
sarake5_arvo

94.0

In [501]:
sarake3_arvo=dataframes_together["sarake3"].iloc[-1]
sarake3_arvo

45.0